# docman_how_i_like_it

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
src/backend/src/HrPortal.Api/: HrPortal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SingleTenant.json  appsettings.json
src/backend/src/HrPortal.Api/Infrastructure/: AuthorizationResourceLoaderExtensions.cs
src/backend/src/Modules/HrPortal.Analytics/: AnalyticsServiceCollectionExtensions.cs  HrPortal.Analytics.csproj
src/backend/src/Modules/HrPortal.Attendance/: AttendanceServiceCollectionExtensions.cs  HrPortal.Attendance.csproj
src/backend/src/Modules/HrPortal.Calendar/: CalendarServiceCollectionExtensions.cs  HrPortal.Calendar.csproj
src/backend/src/Modules/HrPortal.Departments/: DepartmentsServiceCollectionExtensions.cs  HrPortal.Departments.csproj
src/backend/src/Modules/HrPortal.Documents/: .gitkeep  DocumentsServiceCollectionExtensions.cs  HrPortal.Documents.csproj
src/backend/src/Platform/HrPortal.AccessControl/: AccessControlServiceCollectionExtensions.cs  HrPortal.AccessControl.csproj
src/backend/src/Platform/HrPortal.Audit/: AuditServiceCollectionExtensions.cs  HrPortal.Audit.csproj
src/backend/src/Platform/HrPortal.Authorization/: AuthorizationServiceCollectionExtensions.cs  HrPortal.Authorization.csproj  PermissionAnyRequirement.cs  PermissionRequirement.cs  Policies.cs  RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs
src/backend/src/Platform/HrPortal.Identity/: HrPortal.Identity.csproj  IdentityServiceCollectionExtensions.cs  Roles.cs  UserContext.cs
src/backend/src/Platform/HrPortal.Integrations/: HrPortal.Integrations.csproj  IntegrationsServiceCollectionExtensions.cs
src/backend/src/Platform/HrPortal.Notifications/: HrPortal.Notifications.csproj  INotificationService.cs  NotificationHelper.cs  NotificationsServiceCollectionExtensions.cs
src/backend/src/Platform/HrPortal.Tenancy/: HrPortal.Tenancy.csproj  ITenantContext.cs  ITenantContextAccessor.cs  TenancyServiceCollectionExtensions.cs  TenantContext.cs  TenantContextAccessor.cs  TenantDeploymentMode.cs  TenantQueryExtensions.cs  TenantScopingContext.cs  TenantScopingRules.cs
src/backend/src/Platform/HrPortal.Workflows/: HrPortal.Workflows.csproj  WorkflowsServiceCollectionExtensions.cs
src/backend/tests/HrPortal.IntegrationTests/: AttendanceCheckInEndpointTests.cs  AttendanceCheckOutEndpointTests.cs  AttendanceDashboardEndpointTests.cs  AttendanceEndpointTests.cs  AuditLogsControllerTests.cs  AuditTrailTests.cs  AuthorizationPolicyTests.cs  CalendarSyncMockTests.cs  ChartsEndpointTests.cs  DepartmentsEndpointTests.cs  DocumentsEndpointTests.cs  EmployeesEndpointTests.cs  EndpointAuthorizationGuardTests.cs  GeofenceCheckInTests.cs  HealthCheckTests.cs  HrPortal.IntegrationTests.csproj  IntegrationTestBase.cs  LeaveRequestsEndpointTests.cs  ManualTimeEntryEndpointTests.cs  MeEndpointTests.cs  MembershipPermissionResolutionTests.cs  PlatformAdminAndFeatureGateTests.cs  PlatformAdminDashboardTests.cs  ProjectMembersEndpointTests.cs  ProjectsEndpointTests.cs  ReportsEndpointTests.cs  RequestContextPipelineTests.cs  RoleEscalationTests.cs  SingleTenantModeTests.cs  SupervisorDashboardEndpointTests.cs  TaskBoardEndpointTests.cs  TasksEndpointTests.cs  TeamCalendarEndpointTests.cs  TenantIsolationTests.cs  TimeEntriesEndpointTests.cs  TimeEntryExportEndpointTests.cs  TimerEndpointTests.cs  TimesheetApprovalEndpointTests.cs  WorkflowLeaveApprovalTests.cs
src/backend/tests/HrPortal.IntegrationTests/Infrastructure/: HrPortalWebApplicationFactory.cs  SingleTenantWebApplicationFactory.cs  TenantIsolationFixture.cs  TestAuthHandler.cs
src/backend/tests/HrPortal.UnitTests/: HrPortal.UnitTests.csproj
src/backend/tests/HrPortal.UnitTests/AccessControl/: LegacyRoleMapperTests.cs  PermissionResolverTests.cs  PolicyEngineTests.cs  RequestContextMiddlewareTests.cs  ScopeResolverTests.cs  TenantRoleDomainTests.cs
src/backend/tests/HrPortal.UnitTests/Analytics/: AnalyticsKpiServiceTests.cs  AnalyticsReadScopeTests.cs  ChartMappingTests.cs
src/backend/tests/HrPortal.UnitTests/Architecture/: ModuleDependencyTests.cs  PlatformDependencyTests.cs
src/backend/tests/HrPortal.UnitTests/Attendance/: AttendanceRecordDomainTests.cs  AttendanceServiceTests.cs  AttendanceSessionDomainTests.cs  CheckInCommandHandlerTests.cs  CheckOutCommandHandlerTests.cs  GeofenceValidatorTests.cs
src/backend/tests/HrPortal.UnitTests/Authorization/: PermissionAuthorizationHandlerTests.cs
src/backend/tests/HrPortal.UnitTests/Departments/: DepartmentDomainTests.cs  DepartmentServiceTests.cs
src/backend/tests/HrPortal.UnitTests/Documents/: DocumentDomainTests.cs  DocumentServiceTests.cs  DocumentUploadRulesTests.cs
src/backend/tests/HrPortal.UnitTests/Employees/: EmployeeDomainTests.cs  EmployeeServiceTests.cs
src/backend/tests/HrPortal.UnitTests/Leave/: LeaveRequestDomainTests.cs  LeaveRequestServiceTests.cs
src/backend/tests/HrPortal.UnitTests/Notifications/: AddProjectMemberNotificationTests.cs  AttendanceReminderNotificationTests.cs  LeaveApprovalNotificationTests.cs  NotificationFailureIsolationTests.cs  TaskAssignmentNotificationTests.cs
src/backend/tests/HrPortal.UnitTests/Projects/: CreateProjectCommandHandlerTests.cs  GetProjectsQueryHandlerTests.cs  ProjectMemberTests.cs  ProjectTests.cs  ProjectValidatorsTests.cs
src/backend/tests/HrPortal.UnitTests/Reporting/: AttendanceReportGeneratorTests.cs  DepartmentsReportGeneratorTests.cs  EmployeesReportGeneratorTests.cs  ProjectsReportGeneratorTests.cs  WorkedHoursReportGeneratorTests.cs
src/backend/tests/HrPortal.UnitTests/Security/: RepositoryTenantScopeGuardTests.cs  SqlInjectionGuardTests.cs
src/backend/tests/HrPortal.UnitTests/Storage/: FileSystemStorageProviderTests.cs
src/backend/tests/HrPortal.UnitTests/Tasks/: CreateProjectTaskCommandHandlerTests.cs  GetProjectTasksQueryHandlerTests.cs  ProjectTaskTests.cs  TaskValidatorsTests.cs
(+623 files in other folders)
