<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="HrPortal.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\HrPortal.SharedKernel\HrPortal.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Platform\HrPortal.Tenancy\HrPortal.Tenancy.csproj" />
    <ProjectReference Include="..\..\Platform\HrPortal.Identity\HrPortal.Identity.csproj" />
    <ProjectReference Include="..\..\Platform\HrPortal.Audit\HrPortal.Audit.csproj" />
    <ProjectReference Include="..\..\Platform\HrPortal.Storage\HrPortal.Storage.csproj" />
    <ProjectReference Include="..\HrPortal.Employees\HrPortal.Employees.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
