<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HrPortal.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrPortal.Identity\HrPortal.Identity.csproj" />
    <ProjectReference Include="..\HrPortal.AccessControl\HrPortal.AccessControl.csproj" />
    <ProjectReference Include="..\HrPortal.Audit\HrPortal.Audit.csproj" />
    <ProjectReference Include="..\HrPortal.Tenancy\HrPortal.Tenancy.csproj" />
  </ItemGroup>

</Project>
