<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HrPortal.Identity\HrPortal.Identity.csproj" />
    <ProjectReference Include="..\HrPortal.AccessControl\HrPortal.AccessControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
  </ItemGroup>

</Project>
