<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\HrPortal.Employees\HrPortal.Employees.csproj" />
    <ProjectReference Include="..\..\src\Modules\HrPortal.Departments\HrPortal.Departments.csproj" />
    <ProjectReference Include="..\..\src\Modules\HrPortal.Leave\HrPortal.Leave.csproj" />
    <ProjectReference Include="..\..\src\Modules\HrPortal.Attendance\HrPortal.Attendance.csproj" />
    <ProjectReference Include="..\..\src\Modules\HrPortal.Documents\HrPortal.Documents.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.Storage\HrPortal.Storage.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.Audit\HrPortal.Audit.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.Tenancy\HrPortal.Tenancy.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.Identity\HrPortal.Identity.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.SharedKernel\HrPortal.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.AccessControl\HrPortal.AccessControl.csproj" />
    <ProjectReference Include="..\..\src\Platform\HrPortal.Authorization\HrPortal.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
