<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HrPortal.SharedKernel\HrPortal.SharedKernel.csproj" />
    <ProjectReference Include="..\HrPortal.Tenancy\HrPortal.Tenancy.csproj" />
    <ProjectReference Include="..\HrPortal.Identity\HrPortal.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

</Project>
