<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>HrPortal.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform\HrPortal.SharedKernel\HrPortal.SharedKernel.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Tenancy\HrPortal.Tenancy.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Identity\HrPortal.Identity.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Authorization\HrPortal.Authorization.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Storage\HrPortal.Storage.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Notifications\HrPortal.Notifications.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Audit\HrPortal.Audit.csproj" />
    <ProjectReference Include="..\Platform\HrPortal.Configuration\HrPortal.Configuration.csproj" />
    <ProjectReference Include="..\Modules\HrPortal.Departments\HrPortal.Departments.csproj" />
    <ProjectReference Include="..\Modules\HrPortal.Employees\HrPortal.Employees.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
  </ItemGroup>

</Project>
